73R1 M99 KO CHOD DO GA 73R1 9M1 K1 XHO7 M9Y LNN M9R99 73R1 N1K1 BJ1 K1 PUD1 K0 N3L9M KR0 G99W 
73R1 9M1 K0 CH0D KR N3L9M KR0 G99W 
73RYYYY -----------B99P KO OL79WWW L3T9WW KRR CHODOOO G99W 
73RYYYY S9RYYW KH9ND9NN KIIII99WWW K9LIII3W G9NDD PYY 7PRRR M99R KRR CHODOOO G99W 
73R1 W0 W9LII3W BJIIIII3WW KOOO CHODO G9W JO CH9KL9YY KIII R9NDIII3W H9YY 
73RIIII3WWWW G9SH7IIII3W BJIIIII3WW KOOO CHODO G9W 
73RIIII3WWWW BJIIIII3WW M3RYY LNNN KIIII99WWW D3W9NII3W NIIIKLII3W 
73RIIII3WWWW BJIIIII3WW KOOO SU80 SH9M CHODO G9W 
73RIIII3WWWW BJIIIII3WW KO K3S1 W3R9NNN J3G99W PYYY LYY KR CHODO G9W 
7UJY KHOBA KR KYY BG99W KRRR CHODOOO G99W 
